<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="demo.app">
      <CodesignSigningKey>99DCE7160946B358D1E61597DD6C2B1F2C3E5389</CodesignSigningKey>
      <CodesignEntitlements>/Users/ayman/Desktop/iOSXamarinDemoProject/Demo/obj/iPhone/Debug/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/ayman/Desktop/iOSXamarinDemoProject/Demo</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>