<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionDebugSymbolProperties Include="demo.app">
      <NativeExecutable>demo</NativeExecutable>
      <CompiledArchitectures></CompiledArchitectures>
      <NoDSymUtil>false</NoDSymUtil>
      <NoSymbolStrip>false</NoSymbolStrip>
      <SymbolsList>/Users/ayman/Desktop/iOSXamarinDemoProject/Demo/obj/iPhone/Debug/device-builds/iphone12.8-16.1/mtouch-symbols.list</SymbolsList>
    </_AppExtensionDebugSymbolProperties>
  </ItemGroup>
</Project>