<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="demo.app/demo">
      <BCSymbolMapName>demo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>demo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ayman/Desktop/iOSXamarinDemoProject/Demo/obj/iPhone/Debug/device-builds/iphone12.8-16.1/mtouch-symbols.list</SymbolFile>
      <DSymName>demo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ayman/Desktop/iOSXamarinDemoProject/Demo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>